

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Usage &mdash; Brain.md 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e259d695"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="TOON Format" href="toon_format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Brain.md
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">CLI Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="toon_format.html">TOON Format</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#token-budget-enforcement">Token Budget Enforcement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mode-specific-driver-prompts">Mode-Specific Driver Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-pointers-with-line-ranges">Multiple Pointers with Line Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-management-vs-chat-history">State Management vs Chat History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#watch-mode-with-dynamic-pointers">Watch Mode with Dynamic Pointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-heredocs-for-source-code">Using Heredocs for Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-stripping-strategy">Comment Stripping Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debugging-compilation">Debugging Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-llms">Integration with LLMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Brain.md</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advanced_usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-usage">
<h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Link to this heading"></a></h1>
<p>This page covers advanced features and patterns for Brain.md.</p>
<section id="token-budget-enforcement">
<h2>Token Budget Enforcement<a class="headerlink" href="#token-budget-enforcement" title="Link to this heading"></a></h2>
<p>Enforce a maximum token count for compiled payload.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">KERNEL</span><span class="p">:</span>
<span class="w">  </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Developer&quot;</span>
<span class="w">  </span><span class="nt">token_budget</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
</pre></div>
</div>
<p>If compiled payload exceeds token budget, compilation will fail with a <code class="docutils literal notranslate"><span class="pre">BudgetExceededError</span></code>.</p>
<p><strong>Example output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>✗ Compilation failed: Token budget exceeded: 1500 tokens (budget: 1000)
</pre></div>
</div>
</section>
<section id="mode-specific-driver-prompts">
<h2>Mode-Specific Driver Prompts<a class="headerlink" href="#mode-specific-driver-prompts" title="Link to this heading"></a></h2>
<p>Brain.md automatically generates mode-specific driver prompts based on <code class="docutils literal notranslate"><span class="pre">mode</span></code> value in the KERNEL section.</p>
<div class="line-block">
<div class="line">Mode | Driver Prompt |</div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">|------|</span></a>—————|
| <code class="docutils literal notranslate"><span class="pre">strict</span></code> or <code class="docutils literal notranslate"><span class="pre">code-only</span></code> | <code class="docutils literal notranslate"><span class="pre">SYSTEM</span> <span class="pre">RESET.</span> <span class="pre">FORMAT=TOON.</span> <span class="pre">STRICT</span> <span class="pre">MODE:</span> <span class="pre">Code</span> <span class="pre">only,</span> <span class="pre">no</span> <span class="pre">explanations.</span> <span class="pre">\`&gt;&gt;&gt;`</span> <span class="pre">denotes</span> <span class="pre">raw</span> <span class="pre">file.</span> <span class="pre">EXECUTE</span> <span class="pre">\`PROCESS_STACK\`.</span></code> |
| <code class="docutils literal notranslate"><span class="pre">creative</span></code> | <code class="docutils literal notranslate"><span class="pre">SYSTEM</span> <span class="pre">RESET.</span> <span class="pre">FORMAT=TOON.</span> <span class="pre">CREATIVE</span> <span class="pre">MODE:</span> <span class="pre">Explore</span> <span class="pre">freely</span> <span class="pre">within</span> <span class="pre">constraints.</span> <span class="pre">\`&gt;&gt;&gt;`</span> <span class="pre">denotes</span> <span class="pre">raw</span> <span class="pre">file.</span> <span class="pre">EXECUTE</span> <span class="pre">\`PROCESS_STACK\`.</span></code> |
| <code class="docutils literal notranslate"><span class="pre">analysis</span></code> or <code class="docutils literal notranslate"><span class="pre">planning</span></code> | <code class="docutils literal notranslate"><span class="pre">SYSTEM</span> <span class="pre">RESET.</span> <span class="pre">FORMAT=TOON.</span> <span class="pre">ANALYSIS</span> <span class="pre">MODE:</span> <span class="pre">Review</span> <span class="pre">and</span> <span class="pre">report,</span> <span class="pre">no</span> <span class="pre">modifications.</span> <span class="pre">\`&gt;&gt;&gt;`</span> <span class="pre">denotes</span> <span class="pre">raw</span> <span class="pre">file.</span> <span class="pre">EXECUTE</span> <span class="pre">\`PROCESS_STACK\`.</span></code> |
| Other (default) | <code class="docutils literal notranslate"><span class="pre">SYSTEM</span> <span class="pre">RESET.</span> <span class="pre">FORMAT=TOON.</span> <span class="pre">\`&gt;&gt;&gt;`</span> <span class="pre">denotes</span> <span class="pre">raw</span> <span class="pre">file</span> <span class="pre">content.</span> <span class="pre">EXECUTE</span> <span class="pre">\`PROCESS_STACK\`.</span></code> |</p>
<p><strong>Example</strong>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">KERNEL</span><span class="p">:</span>
<span class="w">  </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Developer&quot;</span>
<span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Strict/Code-Only&quot;</span>

<span class="c1"># Generates strict mode driver prompt</span>
<span class="c1"># SYSTEM RESET. FORMAT=TOON. STRICT MODE: Code only, no explanations...</span>
</pre></div>
</div>
</section>
<section id="multiple-pointers-with-line-ranges">
<h2>Multiple Pointers with Line Ranges<a class="headerlink" href="#multiple-pointers-with-line-ranges" title="Link to this heading"></a></h2>
<p>Combine multiple file references with selective line ranges.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">MEMORY_POINTERS[3]{type, path, description}</span><span class="p p-Indicator">:</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">file, &quot;@schema.sql:1-100&quot;, &quot;Schema definition&quot;</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">file, &quot;@main.py:50-100&quot;, &quot;Main function&quot;</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">file, &quot;@utils.py:1-50&quot;, &quot;Utility functions&quot;</span>
</pre></div>
</div>
<p>This injects only the specified line ranges, saving tokens.</p>
</section>
<section id="state-management-vs-chat-history">
<h2>State Management vs Chat History<a class="headerlink" href="#state-management-vs-chat-history" title="Link to this heading"></a></h2>
<p><strong>Key Concept</strong>: Brain.md manages <strong>live state</strong>, not chat history.</p>
<ul class="simple">
<li><p><strong>Live State (RAM)</strong>: The current configuration of <code class="docutils literal notranslate"><span class="pre">context.md</span></code></p></li>
<li><p><strong>Not History</strong>: We don’t log user prompts or AI replies</p></li>
<li><p><strong>Session</strong>: Defined by the current state of the file, not timeline</p></li>
</ul>
<p><strong>Best Practices</strong>:</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">SESSION_SCRATCHPAD</span></code> for session notes (temporary)</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">brain.md</span></code> for permanent configurations</p></li>
<li><p>Reboot session with <code class="docutils literal notranslate"><span class="pre">brain</span> <span class="pre">boot</span></code> when needed</p></li>
<li><p>Don’t track chat history in files (violates “Flush” principle)</p></li>
</ul>
</section>
<section id="watch-mode-with-dynamic-pointers">
<h2>Watch Mode with Dynamic Pointers<a class="headerlink" href="#watch-mode-with-dynamic-pointers" title="Link to this heading"></a></h2>
<p>The watcher automatically detects new pointer references.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brain<span class="w"> </span>watch<span class="w"> </span>context.md
</pre></div>
</div>
<p>When you add a new pointer to <code class="docutils literal notranslate"><span class="pre">context.md</span></code>:</p>
<ol class="arabic simple">
<li><p>Watcher detects the change</p></li>
<li><p>Recompiles automatically</p></li>
<li><p>Adds new file to watch list</p></li>
<li><p>Copies payload to clipboard</p></li>
</ol>
<p>Debouncing prevents rapid recompiles (0.5s default).</p>
</section>
<section id="using-heredocs-for-source-code">
<h2>Using Heredocs for Source Code<a class="headerlink" href="#using-heredocs-for-source-code" title="Link to this heading"></a></h2>
<p>Embed source code directly using heredocs.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">MEMORY_POINTERS[1]{type, path, description}</span><span class="p p-Indicator">:</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">file, &quot;@query.sql&quot;, &quot;SQL query&quot;</span>
</pre></div>
</div>
<p><strong>query.sql</strong>:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">users</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">orders</span><span class="p">.</span><span class="n">total</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">users</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">users</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">orders</span><span class="p">.</span><span class="n">user_id</span>
<span class="o">&lt;&lt;&lt;</span>
<span class="c1">-- Runs the query and joins users with orders</span>
</pre></div>
</div>
<p>Heredocs preserve all formatting, including:</p>
<ul class="simple">
<li><p>SQL queries</p></li>
<li><p>Code snippets</p></li>
<li><p>Configuration blocks</p></li>
<li><p>Any raw text content</p></li>
</ul>
</section>
<section id="comment-stripping-strategy">
<h2>Comment Stripping Strategy<a class="headerlink" href="#comment-stripping-strategy" title="Link to this heading"></a></h2>
<p>Comments (lines starting with <code class="docutils literal notranslate"><span class="pre">#</span></code>) are stripped from final payload but preserved in source files.</p>
<p><strong>Source (brain.md)</strong>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># This explains the kernel configuration</span>
<span class="nt">KERNEL</span><span class="p">:</span>
<span class="w">  </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Developer&quot;</span>

<span class="nt">REGISTERS</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Project root directory</span>
<span class="w">  </span><span class="nt">project</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./src&quot;</span>
</pre></div>
</div>
<p><strong>Compiled Payload</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>KERNEL:
  role: &quot;Developer&quot;

REGISTERS:
  project: &quot;./src&quot;
</pre></div>
</div>
<p>This keeps your source files readable while minimizing tokens.</p>
</section>
<section id="debugging-compilation">
<h2>Debugging Compilation<a class="headerlink" href="#debugging-compilation" title="Link to this heading"></a></h2>
<p>Enable verbose output to debug pointer resolution and token counting.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compile with output to see what&#39;s being generated</span>
brain<span class="w"> </span>compile<span class="w"> </span>brain.md

<span class="c1"># Check token count</span>
brain<span class="w"> </span>compile<span class="w"> </span>brain.md

Output:
SYSTEM<span class="w"> </span>RESET.<span class="w"> </span><span class="nv">FORMAT</span><span class="o">=</span>TOON...
...
<span class="o">(</span><span class="m">360</span><span class="w"> </span>tokens,<span class="w"> </span><span class="m">2</span><span class="w"> </span>files<span class="w"> </span>resolved<span class="o">)</span>
</pre></div>
</div>
<p>If pointers fail to resolve:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>✗ Compilation failed: Pointer target not found: @missing.md -&gt; /path/to/file
</pre></div>
</div>
<p>Ensure the file exists relative to the source file.</p>
</section>
<section id="integration-with-llms">
<h2>Integration with LLMs<a class="headerlink" href="#integration-with-llms" title="Link to this heading"></a></h2>
<p><strong>Workflow</strong>:</p>
<ol class="arabic simple">
<li><p>Create <code class="docutils literal notranslate"><span class="pre">brain.md</span></code> with your context</p></li>
<li><p>Boot session: <code class="docutils literal notranslate"><span class="pre">brain</span> <span class="pre">boot</span> <span class="pre">brain.md</span></code></p></li>
<li><p>Watch for changes: <code class="docutils literal notranslate"><span class="pre">brain</span> <span class="pre">watch</span> <span class="pre">context.md</span></code></p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">context.md</span></code> during your session</p></li>
<li><p>Copy compiled payload from clipboard</p></li>
<li><p>Paste into LLM interface</p></li>
</ol>
<p><strong>Benefits</strong>:</p>
<ul class="simple">
<li><p>Minimal token usage (TOON format)</p></li>
<li><p>Live editing with auto-recompile</p></li>
<li><p>Clean separation of concerns</p></li>
<li><p>No chat history bloat</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><span class="xref std std-doc">../spec/TOON_SPEC_v1_0</span> - Complete TOON format specification</p></li>
<li><p><span class="xref std std-doc">../spec/DRIVER_PROMPT</span> - Driver prompt specification</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="toon_format.html" class="btn btn-neutral float-left" title="TOON Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, akshaydoozie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>